<html>
<head> <title>Karoline Marques</title>
<link rel="stylesheet" href="estilo.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">



<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}

#textin{
	text-align: center; 
	color:#6B8E23;
	font-size: 25px;
	margin:0%;
	text-align-last: auto;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
	margin-top:5%;
} 

#textin2{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	margin-left: 47%;
	letter-spacing: 1%;
	margin-top: 15%;
}


#instagram {

	margin-left: 55%;
	margin-top:80%;
	padding: 1%;

}
img{
		max-width:100%;
		height:auto;
	}
	
	@font-face {
		font-family: minhaFonte;
		src: url(Fonte/angelina.regular.ttf);
	}

	#fonte
	{
		text-align: center;
		font-family: minhaFonte;
		margin-top: 15%;
		color:#6B8E23;
		font-size:45px;
		font-weight: 50;
	}

	#frase{
		text-align: center;
		font-family: minhaFonte;
		margin-top: 10%;
		color:#6B8E23;
		font-size:42px;
		font-weight: 50;
	}
	</style>

</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		
		<img src="Imagem/logo.png"  width="160px" height="40px">
		</a>
		</div>
		<div id="links">
		 <a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>
		<a href="Serviços.html"> SERVIÇOS </a>
		


		 <a href="contatos.html"> CONTATOS </a>
      </div>
	  </div>
	  
	 
</div>
 <div id="banner">
   	
		<div id="slider">
				<figure>
				<img src="Imagem/bannernew.png" width="1080px" height="100px"> 
				<img src="Imagem/bannernew.png" width="1080px" height="100px"> 
				<img src="Imagem/bannernew.png" width="1080px" height="100px"> 
				<img src="Imagem/bannernew.png" width="1080px" height="100px"> 
				<img src="Imagem/bannernew.png" width="1080px" height="100px"> 
				</figure>
		</div>

	
<h2 id="fonte">Fome fisica ou fome emocional?</h2>

<div id="meio">
	<div id="imagem-text">
		<img src="Imagem/imgmeio-final.png">
		
	</div>
		</div>
<br>
<br>
<br>


<div id="post-content">
<img src="Imagem/Quem sou eu - new.png" width="1920px" height="1080px" aling="center">
</div>



<h2 id="frase">Quanto mais nos afastamos do que e natural, mais perdemos saude e vitalidade. Vida traz vida.”</h2>

<br>
<br>
<br>
 <div id="textin">
	<P>O QUE VOCÊ PROCURA?  </P>
	
	</div>
	
<br>
<br>



	<div id="conteudo">
	
		<div id="teste">
		<div class="item">
			<img src="Imagem/1.png"  width="350" height="350"> 
			<h2 style="color:#6B8E23">CONSULTAS</h2>
         </div>
	<div class="item">
		<img src="Imagem/2.png">
		<h2 style="color:#6B8E23">FITOTERAPIA</h2>
				</div>
		<div class="item">
		<img src="Imagem/3.png">
		<h2 style="color:#6B8E23">REEDUCAÇÃO</h2>
	
		</div>
		<div class="item">
		<img src="Imagem/4.png">
	    <h2 style="color:#6B8E23">EMAGRECIMENTO</h2>
		</div>

	</div>
	</div>
	<br>
	

	

	<div id="maps1"> </div>

	
     <div id="rodape">
<address></address>
     <div id="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.083428958708!2d-43.34130798508354!3d-22.87337628502877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x996352fa38637f%3A0x95260705652f290e!2sCentro%20Comercial%20Polo%201!5e0!3m2!1spt-BR!2sbr!4v1663078474681!5m2!1spt-BR!2sbr" width="720" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 </div>

	 <div id="r3"> <font face="Roboto" color="#808080">
		<p>© Copyright 2022; Todos os direitos reservados. Design by Carolina Salles</p> </font>
		</div>
			  
	   </div>

	</div>
</div>

 </div>
</div>	 
</body>
</html>